<!DOCTYPE html>
<!-- saved from url=(0048)http://jqueryui.com/demos/accordion/default.html -->
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <title>jQuery UI Accordion - Default functionality</title>
  <script src="jq/jquery-1.8.0.js"></script>
  <script src="jq/jquery.ui.core.js"></script>
  <script src="jq/jquery.ui.widget.js"></script>
  <script src="jq/jquery.ui.accordion.js"></script>
  <style>
  .search-wrap { width: 400px; border: 1px solid #999; padding: 6px; }
  .acc-wrap { max-height: 500px; overflow: auto; }
  .input-wrap { border-radius: 4px; background-color: #F2F2F2; padding: 2px; }
  input { width: 100%; background-color: rgba(0,0,0,0); border: 0; }
  .ui-helper-hidden { display: none; }
  .ui-helper-hidden-accessible { position: absolute !important; clip: rect(1px 1px 1px 1px); clip: rect(1px,1px,1px,1px); }
  .ui-helper-reset { margin: 0; padding: 0; border: 0; outline: 0; line-height: 1.3; text-decoration: none; font-size: 100%; list-style: none; }
  .ui-helper-clearfix:before, .ui-helper-clearfix:after { content: ""; display: table; }
  .ui-helper-clearfix:after { clear: both; }
  .ui-helper-clearfix { zoom: 1; }
  .ui-helper-zfix { width: 100%; height: 100%; top: 0; left: 0; position: absolute; opacity: 0; filter:Alpha(Opacity=0); }
  .ui-state-disabled { cursor: default !important; }
  .ui-icon { display: block; /*text-indent: -99999px;*/ overflow: hidden; background-repeat: no-repeat; }
  .ui-widget-overlay { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }

  .ui-accordion { width: 100%; }
  .ui-accordion .ui-accordion-header { cursor: pointer; position: relative; margin-top: 1px; zoom: 1; -moz-transition: background-color 400ms ease-out; -o-transition: background-color 400ms ease-out; -webkit-transition: background-color 400ms ease-out; transition: background-color 400ms ease-out; }
  .ui-accordion .ui-accordion-li-fix { display: inline; }
  .ui-accordion .ui-accordion-header-active { border-bottom: 0 !important; }
  .ui-accordion .ui-accordion-header a { display: block; font-size: 14px; padding: 4px 4px 4px 24px; }
  .ui-accordion .ui-accordion-header .ui-icon { position: absolute; left: 8px; top: 50%; margin-top: -8px; }
  .ui-accordion .ui-accordion-content { padding: 8px 16px 8px 24px; border-top: 0; margin-top: -2px; position: relative; top: 1px; margin-bottom: 2px; overflow: auto; display: none; zoom: 1; }
  .ui-accordion .ui-accordion-content-active { display: block; }

  .ui-widget { font-family: Verdana,Arial,sans-serif; font-size: 14px; }
  .ui-widget .ui-widget { font-size: 12px; }
  .ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button { font-family: Verdana,Arial,sans-serif; font-size: 12px; }
  .ui-widget-content { border: 1px solid #aaaaaa; background: #ffffff; color: #222222; }
  .ui-widget-content a { color: #222222; }
  .ui-widget-header { border: 1px solid #aaaaaa; background: #cccccc; color: #222222; font-weight: bold; }
  .ui-widget-header a { color: #222222; }
  .ui-icon { width: 16px; height: 16px; }
  .ui-icon-triangle-1-e:before { content: "+"; }
  .ui-icon-triangle-1-s:before { content: "–"; }
  .ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default { border: 1px solid #d3d3d3; background: #e6e6e6; font-weight: normal; color: #555555; }
  .ui-state-default a, .ui-state-default a:link, .ui-state-default a:visited { color: #555555; text-decoration: none; }
  .ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus { border: 1px solid #999999; background: #dadada; font-weight: normal; color: #212121; }
  .ui-state-hover a, .ui-state-hover a:hover { color: #212121; text-decoration: none; }
  .ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active { border: 1px solid #aaaaaa; background: #ffffff; font-weight: normal; color: #212121; }
  .ui-state-active a, .ui-state-active a:link, .ui-state-active a:visited { color: #212121; text-decoration: none; }
  .ui-widget :active { outline: none; }
  .ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight  {border: 1px solid #fcefa1; background: #fbf9ee; color: #363636; }
  .ui-state-highlight a, .ui-widget-content .ui-state-highlight a,.ui-widget-header .ui-state-highlight a { color: #363636; }
  .ui-state-error, .ui-widget-content .ui-state-error, .ui-widget-header .ui-state-error {border: 1px solid #cd0a0a; background: #fef1ec; color: #cd0a0a; }
  .ui-state-error a, .ui-widget-content .ui-state-error a, .ui-widget-header .ui-state-error a { color: #cd0a0a; }
  .ui-state-error-text, .ui-widget-content .ui-state-error-text, .ui-widget-header .ui-state-error-text { color: #cd0a0a; }
  .ui-priority-primary, .ui-widget-content .ui-priority-primary, .ui-widget-header .ui-priority-primary { font-weight: bold; }
  .ui-priority-secondary, .ui-widget-content .ui-priority-secondary,  .ui-widget-header .ui-priority-secondary { opacity: .7; filter:Alpha(Opacity=70); font-weight: normal; }
  .ui-state-disabled, .ui-widget-content .ui-state-disabled, .ui-widget-header .ui-state-disabled { opacity: .35; filter:Alpha(Opacity=35); background-image: none; }
  </style>
  <script>
  var s_jqxhr;
  $(function() {
    var acc = $("#accordion");
    $("input").keypress({"acc": acc}, function (e) {
      var q = this.value;
      if (s_jqxhr) s_jqxhr.abort();
      if (!q) return;
      s_jqxhr = $.ajax("search.php", {
	context: e.data.acc,
	data: {"q": q},
	dataType: "json",
	success: function (d) {
	  this.accordion("destroy");
	  var h = "", found = false;
	  for (var key in d) {
	    if (d[key].length == 0) continue;
	    found = true;
	    h += "<h3><a href='javascript:;'>" + key + "</a></h3>\n<div>";
	    for (var i=0; i<d[key].length; i++)
	      h += "<h4>" + d[key][i].name + "</h4><p>" + d[key][i].shortdesc + "</p>";
	    h += "</div>";
	  }
	  if (found) {
	    this.html(h);
	    this.accordion({autoHeight: false});
	  } else
	    this.html("Not found!");
	},
	error: function (jqxhr, status, e) {
	  if (status == 'abort') return;
	  this.accordion("destroy");
	  this.html("Error: " + status);
	}
      });
    });
  });
  </script>
</head>
<body>
<div class="search-wrap">
<div class="input-wrap"><input type="text" value="" /></div>
<div class="acc-wrap">
<div id="accordion">
</div>
</div>
</div>

</body></html>