body
 {
    background-color:#F4F4FF;
  margin:auto;
  font-family:Gill Sans MT;
 }
/**********************************Terminal***********************************/
/*.overflow
{
    height:120px;
    width:320px;
    overflow:auto;
    resize: both;
    background-color: red; /* #F8F8FC;
    margin: 3px;
    border: 1px solid #88B;
    border-radius: 3px;
}*/
table {
    border-spacing: 0;
    border: 0;
    font-size:80%;
}
th {
    padding: 5px 15px 5px 0px;
    text-align: left;
    border: 0;
    border-bottom: 1px solid #889;
    background-color: #E9E9FF;
}
td {
    padding-right: 15px;
    border: 0;
    border-bottom: 1px solid #99A;
}
td:nth-child(6) {
    max-width: 240px;
    overflow: auto;
    word-wrap: break-word;
}
tr:hover {
    background-color: #EFEFFF;
}
thead
 {
  margin:auto;
 }
span
 {
  margin:auto;
  text-align: center;
 }
h4
 {
  text-align: center;
 }
/************************footer*******************/
#footer
 {
  position:fixed;
  background-color:black;
  color:white;
  width:100%;
  height: 30px;
  bottom:0px;
  box-shadow: 0px 0px 25px 3px black;
 }
#footer-main
 {
  text-align: center;
 }
#help
  {
    margin: 3px;
    font-size: 80%;
    color: #999999;
    position: absolute;
    float:left;
  }
/************************** header*************************/
#header13
 {
  height:75px;
  width:100%;
  padding-bottom: 15px;
  border-bottom: 3px solid #5555DD;
  box-shadow: 0px 0px 20px 1px #5555DD;
  background-color:black;
  z-index:5;
 }
#orglogo
 { 
    float:left; 
  margin-left:10px; 
  margin-top:5px; 
  border-left: 3px solid #444444; 
  border-bottom: 3px solid #444444;
  }
.headlink
 {
    float:right;
    margin-right: 10px;
    font-size:100%;
    display: inline;
    padding-top: 30px;
  }
.headbox
 {
  float:right;
  margin-right: 10px;
  font-size:100%;
  display: inline;
  background-color: #5555DD;
  color:black;
  height:110px;
  width:10%;
 }
.headbox>div
 {
  padding-top: 15px;
  text-align: center;
 }
 .headbox>div>a
 {
  font-family: Arial;
  font-weight: bold;
  color:black;
 }

a
 {
  color:#5555DD;
    text-decoration:none;
  }